INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=KZQ4ZXpGNzBpMp2-dVOfRfh81PZbySJFXe49s8oFuz3T9Or1hGAwExxolQo6C9lRh9jr-_O8YyI3I1byc1Ybww==
INFLUX_ORG=MicroLab
INFLUX_BUCKET=Greenhouse
PORT=5000
MQTT_URL=mqtt://localhost:1883
